[server]
host = 0.0.0.0
port = 7125

[data_store]
temperature_store_size = 600
gcode_store_size = 1000

[authorization]
force_logins = True
cors_domains = 
	*.local
	*.lan
	*://app.fluidd.xyz
trusted_clients = 
	192.168.0.0/16
	FE80::/10
	::1/128

[octoprint_compat]

[history]

[machine]
provider = systemd_cli

[update_manager]
enable_auto_refresh = True
enable_packagekit = False

[update_manager client fluidd]
type = web
repo = cadriel/fluidd
path = ~/fluidd

[file_manager]
queue_gcode_uploads = True
enable_object_processing = True
enable_inotify_warnings = True

[webcam]

[job_queue]
load_on_startup = False
automatic_transition = True
job_transition_gcode = CLEAR_BED

