#####################################################################
#  Terminal and display printing macro
#####################################################################
##  action_respond_info will be always executed at the beginning of an macro evaluation.
##  Use _PRINT_AR if you need the order of several console outputs in the order given by the macro
##  Use: _PRINT_AR T="QGL forced by PRINT_START"
[gcode_macro _PRINT_AR]
description: Helper: Action response
gcode:
  {% if params.SHOW_LCD|default('false') == 'true' %} M117 {params.T} {% endif %}
  {action_respond_info(params.T)}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

# --------------------------- End Print ------------------------------
[gcode_macro END_PRINT]
gcode:
  TURN_OFF_HEATERS
  G91 # switch to relative positioning to adjust Z
  G0 Z5 # todo: use z_safe
  G90 # switch back to absolute to adjust x
  G0 X5 Y230
  _PRINT_AR T="Print Complete!"

# --------------------------- Start Print ----------------------------

[gcode_macro START_PRINT]
gcode:
  {% set T_BED = params.T_BED|default(65)|float %}
  {% set T_EXTRUDER = params.T_EXTRUDER|default(220) %}

  # Use absolute coordinates
  G90

  # Start heating and continue
  _PRINT_AR T="Waiting for temperature"
  M140 S{T_BED}
  M104 S{T_EXTRUDER}
  M190 S{T_BED} # wait till bed temp is reached, then continue

  # heat soak
  _PRINT_AR T="Soaking the bed..."
  _PRINT_AR T="3 minutes remaining"
  G4 P60000
  _PRINT_AR T="2 minutes remaining"
  G4 P60000
  _PRINT_AR T="1 minute remaining"
  G4 P60000

  # level the bed
  CALIBRATE

  SET_GCODE_OFFSET Z=-.2

  # wait for the extruder to reach the target temp
  M109 S{T_EXTRUDER}

  # Prime line
  _PRINT_AR T="PRIME LINE"
  PRIME_LINE
  
  # Print message on LCD
  _PRINT_AR T="Printing..."

# --------------------------------------------------------------------

# --------------------------- Start Print PLA ----------------------------

[gcode_macro START_PRINT_PLA]
gcode:
  {% set T_BED = params.T_BED|default(65)|float %}
  {% set T_EXTRUDER = params.T_EXTRUDER|default(220) %}
  
  START_PRINT T_BED={T_BED} T_EXTRUDER={T_EXTRUDER}

# --------------------------------------------------------------------

# --------------------------- Start Print PETG ----------------------------

[gcode_macro START_PRINT_PETG]
# variable_parameter_T_BED: 60
# variable_parameter_T_EXTRUDER: 225
gcode:
  {% set T_BED = params.T_BED|default(65)|float %}
  {% set T_EXTRUDER = params.T_EXTRUDER|default(240) %}

  START_PRINT T_BED={T_BED} T_EXTRUDER={T_EXTRUDER}

# ---------------------------- Prime Line -----------------------------

# prime the nozzle 
[gcode_macro PRIME_LINE]
gcode: 
  # Reset Extruder    
  G92 E0
  G1 Z10 F240
  # Move the nozzle very close to the bed
  G1 X2 Y10 F3000
  G1 Z0.28 F240
  # Wait for bed to reach temperature
  #M190 S{bed_temp}
  # Set and wait for nozzle to reach temperature
  #M109 S{extruder_temp}
  G1 E10 F100 # load little filament
  # Reset Extruder
  G92 E0
  # Move Z Axis up
  G1 Z2.0 F5000
  # Move to start position
  G1 X2.1 Y20 Z0.28 F300
  # Draw the first line
  G1 X2.1 Y150 Z0.28 F1500 E15
  # Move to side a little
  G1 X2.4 Y150 Z0.28 F1500.0
  # Draw the second line
  G1 X2.4 Y20 Z0.28 F1500.0 E30
  # Reset Extruder
  G92 E0
  # Move Z Axis up
  G1 Z2.0 F300

# ---------------------------- Load Filament -------------------------

[gcode_macro LOAD_FILAMENT]
# M701
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  _PRINT_AR T="Loading Filament"
  M83
  G92 E0.0
  LOW_TEMP_CHECK
  G1 E320 F300  # length of bowden tube till cold-end (~420mm) 
  G1 E20 F100  # some extra to prime the nozzle --> slower 
  G92 E0.0
  RESTORE_GCODE_STATE NAME=loading_filament

# --------------------------------------------------------------------

# ---------------------------- Unload Filament -----------------------

[gcode_macro UNLOAD_FILAMENT]
# M702
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  M125 # park
  _PRINT_AR T="Unloading Filament "
  LOW_TEMP_CHECK
  G91 # set relative
  G1 E10 F100 
  G92 E0.0
  G1 E-20 F1000
  G1 E-300 F400 # the E is the length of the bowden tube (420mm) + 100 mm. 
  G92 E0.0
  RESTORE_GCODE_STATE NAME=unloading_filament

# ------------------------- Filament Change --------------------------
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.


#[gcode_macro FILAMENT_CHANGE1]
# M600
#default_parameter_X: 50
#default_parameter_Y: 0
#default_parameter_Z: 10
#gcode:
#    SAVE_GCODE_STATE NAME=M600_state
#    PAUSE
#    G91
#    G1 E-.8 F2700
#    G1 Z{Z}
#    G90
#    G1 X{X} Y{Y} F3000
#    G91
#    G1 E-50 F1000
#    RESTORE_GCODE_STATE NAME=M600_state
    

# filament change 
[gcode_macro FILAMENT_CHANGE]
# M600
gcode:
  _PRINT_AR T="Filament Change!!"
  SAVE_GCODE_STATE NAME=filament_change
  PAUSE
  LOW_TEMP_CHECK
  G91 # relative
  G1 E-1 F300 # retract 1
  M125 # park
  UNLOAD_FILAMENT # unload
  _PRINT_AR T="Switch the filament now."
  _PRINT_AR T="To resume, use 'LOAD_FILAMENT' then 'RESUME'"
  RESTORE_GCODE_STATE NAME=filament_change


# --------------------------------------------------------------------

# ------------------------- Motors Off -------------------------------

[gcode_macro MOTORS_OFF] 
gcode:
  M84 X Y E ; disable motors

# --------------------------------------------------------------------

# ------------------------- Bed Mesh Calibrate -----------------------

#[gcode_macro CALIBRATE]
#gcode:
#  G28
#  M118 Start clibrating...
#  BED_MESH_CALIBRATE
#  G0 X0 Y0 Z10 F6000
#  BED_MESH_PROFILE save=default
#  SAVE_CONFIG

[gcode_macro CALIBRATE]
gcode:
  SAVE_GCODE_STATE NAME=G29_state
  G28
  # shift the z-axis up 10mm
  G0 Z10
  # G1 X150 Y155 F6000
  BED_MESH_CALIBRATE profile=ender3
  BED_MESH_PROFILE load=ender3
  RESTORE_GCODE_STATE NAME=G29_state MOVE=0

#--------------------------------------------------------------------

# ------------------------- Low Temp Check --------------------------
# LOW_TEMP_CHECK checks if there is a setpoint for the  extruder. Untested! 
# - If this setpoint is reached, continue. 
# - If not, heat to setpoint.
# - If no setpoint, heat to parameter T (default@200)
[gcode_macro LOW_TEMP_CHECK]
gcode:
    {% set T_EXTRUDER = params.T_EXTRUDER|default(205) %}
    {% if printer.extruder.target != 0 %} # if there is a setpoint for extruder
        {% if printer.extruder.temperature < printer.extruder.target %} # if not reached, heat
            M118 Heating from {printer.extruder.temperature} to {printer.extruder.target}.
            M109 S{printer.extruder.target|float} 
        {% endif %}
    {% else %} # if no setpoint for extruder
        {% if printer.extruder.target < T_EXTRUDER %}  # heat to T.
            M118 No setpoint, heating to {T_EXTRUDER}.
            M109 S{T_EXTRUDER}
        {% endif %}
    {% endif %}
    

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
