[stepper_x]
step_pin: PB9
dir_pin: PC2
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_min: -3
position_endstop: -3
position_max: 260
homing_speed: 60

[stepper_y]
step_pin: PB7
dir_pin: PB8
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_min: -14
position_endstop: -14
position_max: 231
homing_speed: 60

[stepper_z]
step_pin: PB5
dir_pin: !PB6
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PA7 <-- PA7 is the z axis switch
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250

[homing_override]
gcode:
  G90 # use absolute positioning
  G1 Z10 # move z += 10mm
  G28 X Y # home x and y axis
  PARK LOCATION='frontleftscrew' RAISE='false'
  G28 Z # perform z axis homing with the bltouch probe
set_position_z: 0.0

