# board pin configuration for ender 3 with 4.2.7 main board
[board_pins]
aliases:
    SENSOR_BLT=PB1,CONTROL_BLT=PB0,                  # bl touch probe
    HEATER_B=PA2,SENSOR_B=PC4,                       # bed
    STEP_E=PB4,DIR_E=PB3,HEATER_E=PA1,SENSOR_E=PC5,  # extruder
    STEP_X=PC2,DIR_X=PB9,END_X=PA5,                  # x stepper motor
    STEP_Y=PB8,DIR_Y=PB7,END_Y=PA6,                  # y stepper motor
    STEP_Z=PB6,DIR_Z=PB5,END_Z=PA7,                  # z stepper motor
    ENABLE_MOTORS=PC3                                # enable ALL motors

[bltouch]
sensor_pin: ^SENSOR_BLT
control_pin: CONTROL_BLT

[stepper_x]
step_pin: STEP_X
dir_pin: DIR_X
enable_pin: !ENABLE_MOTORS
endstop_pin: ^END_X

[stepper_y]
step_pin: STEP_Y
dir_pin: DIR_Y
enable_pin: !ENABLE_MOTORS
endstop_pin: ^END_Y

[stepper_z]
step_pin: STEP_Z
dir_pin: !DIR_Z
enable_pin: !ENABLE_MOTORS
endstop_pin: probe:z_virtual_endstop

[extruder]
step_pin: STEP_E
dir_pin: DIR_E
enable_pin: !ENABLE_MOTORS
heater_pin: HEATER_E
sensor_pin: SENSOR_E

[heater_bed]
heater_pin: HEATER_B
sensor_pin: SENSOR_B
